﻿<appSettings>
  <add key="username" value="597c6b21e573ac"/>
  <add key="password" value="f25f493c9f24f1"/>
  <add key= "emailto" value="4714ff245a-573fe8@inbox.mailtrap.io"/>
  <add key="host" value="smtp.mailtrap.io"/>
  <add key="port" value="2525"/>
</appSettings>
